<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="HYUserHeadCell">
            <rect key="frame" x="0.0" y="0.0" width="448" height="200"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imagepub_back" translatesAutoresizingMaskIntoConstraints="NO" id="ZOL-zV-gCj">
                    <rect key="frame" x="0.0" y="0.0" width="448" height="200"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uBu-Zu-wJM">
                    <rect key="frame" x="184" y="40" width="80" height="80"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="80" id="38V-jX-wjZ"/>
                        <constraint firstAttribute="width" constant="80" id="gcO-a7-JDb"/>
                    </constraints>
                    <state key="normal" image="imagepub_add_big"/>
                    <connections>
                        <action selector="clickButton" destination="iN0-l3-epB" eventType="touchUpInside" id="ROP-kW-hfh"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="拍个照呗" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="poM-cH-0rl">
                    <rect key="frame" x="191" y="130" width="66" height="20"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oex-Mi-emO">
                    <rect key="frame" x="394" y="166" width="44" height="44"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="44" id="XfH-Bc-3uk"/>
                        <constraint firstAttribute="height" constant="44" id="fHN-Ov-CTN"/>
                    </constraints>
                    <state key="normal" image="imagepub_add_small"/>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="uBu-Zu-wJM" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" constant="-20" id="7hF-RP-l9J"/>
                <constraint firstItem="poM-cH-0rl" firstAttribute="centerX" secondItem="uBu-Zu-wJM" secondAttribute="centerX" id="8bR-gG-Ogh"/>
                <constraint firstAttribute="trailing" secondItem="Oex-Mi-emO" secondAttribute="trailing" constant="10" id="NHs-MY-OsB"/>
                <constraint firstItem="uBu-Zu-wJM" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="OqR-D4-1yF"/>
                <constraint firstItem="poM-cH-0rl" firstAttribute="top" secondItem="uBu-Zu-wJM" secondAttribute="bottom" constant="10" id="RwP-EP-14e"/>
                <constraint firstItem="uBu-Zu-wJM" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="UYd-RK-Gny"/>
                <constraint firstItem="ZOL-zV-gCj" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Xlj-9r-mvS"/>
                <constraint firstAttribute="bottom" secondItem="Oex-Mi-emO" secondAttribute="bottom" constant="-10" id="YhN-Zy-ueQ"/>
                <constraint firstItem="ZOL-zV-gCj" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="cmf-32-TcM"/>
                <constraint firstAttribute="bottom" secondItem="ZOL-zV-gCj" secondAttribute="bottom" id="oec-Qu-ALL"/>
                <constraint firstAttribute="trailing" secondItem="ZOL-zV-gCj" secondAttribute="trailing" id="xXc-28-twb"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="bigBtn" destination="uBu-Zu-wJM" id="sJU-JI-OtV"/>
                <outlet property="iconUserView" destination="ZOL-zV-gCj" id="Q37-1Q-XCT"/>
                <outlet property="smallBtn" destination="Oex-Mi-emO" id="0Ab-UI-rV3"/>
                <outlet property="titleLabel" destination="poM-cH-0rl" id="VYG-Ha-igE"/>
            </connections>
            <point key="canvasLocation" x="53" y="-79"/>
        </view>
    </objects>
    <resources>
        <image name="imagepub_add_big" width="96" height="96"/>
        <image name="imagepub_add_small" width="44" height="44"/>
        <image name="imagepub_back" width="375" height="282"/>
    </resources>
</document>
